<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/themes/prism-tomorrow.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-jsx.min.js"></script>
    <title>OliveCSS</title>
    <script type="module" crossorigin src="./assets/index-DtCXUjd5.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-B8mgOtJ5.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="svelte"></div>
    <!-- OliveCSS -->
  </body>
</html>
